all:
  children:
    vr-sros:
      hosts:
        clab-SROS_BGP.yml-R1:
          ansible_host: 172.20.20.7
        clab-SROS_BGP.yml-R2:
          ansible_host: 172.20.20.8
        clab-SROS_BGP.yml-R3:
          ansible_host: 172.20.20.3
        clab-SROS_BGP.yml-R4:
          ansible_host: 172.20.20.6
        clab-SROS_BGP.yml-R5:
          ansible_host: 172.20.20.10
        clab-SROS_BGP.yml-R6:
          ansible_host: 172.20.20.11
        clab-SROS_BGP.yml-R7:
          ansible_host: 172.20.20.4
        clab-SROS_BGP.yml-R8:
          ansible_host: 172.20.20.9
