# TiMOS-C-22.7.R1 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2022 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 2 14:18:47 PDT 2022 by builder in /builds/c/227B/R1/panos/main/sros
# Configuration format version 22.7 revision 0

# Generated 2022-12-12T12:23:13.4Z by admin from 172.31.255.29
# Commit ID 4
#   Committed 2022-12-12T12:19:11.6Z by admin (MD-CLI) from 172.31.255.29

configure {
    card 1 {
        card-type xcm-7s
        mda 1 {
        }
        xiom "x1" {
            xiom-type iom-s-1.5t
            mda 1 {
                mda-type ms24-10/100gb-sfpdd
            }
            mda 2 {
            }
        }
        fp 1 {
        }
    }
    chassis router chassis-number 1 {
        power-shelf 1 {
            description "POWER_SHELF1"
            power-shelf-type ps-a10-shelf-dc
            power-module 1 {
                power-module-type ps-a-dc-6000
            }
            power-module 2 {
            }
            power-module 3 {
            }
            power-module 4 {
            }
            power-module 5 {
            }
            power-module 6 {
            }
            power-module 7 {
            }
            power-module 8 {
            }
            power-module 9 {
            }
            power-module 10 {
                power-module-type ps-a-dc-6000
            }
        }
        power-shelf 2 {
            power-shelf-type ps-a10-shelf-dc
            power-module 1 {
                power-module-type ps-a-dc-6000
            }
            power-module 2 {
            }
            power-module 3 {
            }
            power-module 4 {
            }
            power-module 5 {
            }
            power-module 6 {
            }
            power-module 7 {
            }
            power-module 8 {
            }
            power-module 9 {
            }
            power-module 10 {
            }
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/x1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/x1/1/c1/1 {
        admin-state enable
        description "to_R2"
    }
    port 1/x1/1/c2 {
        admin-state disable
        connector {
            breakout c1-100g
        }
    }
    port 1/x1/1/c2/1 {
        admin-state enable
        description "to_R3"
    }
    port 1/x1/1/c3 {
        connector {
            breakout c1-100g
        }
    }
    port 1/x1/1/c3/1 {
        admin-state enable
        description "to_R5"
    }
    port 1/x1/1/c4 {
    }
    port 1/x1/1/c5 {
    }
    port 1/x1/1/c6 {
    }
    port 1/x1/1/c7 {
    }
    port 1/x1/1/c8 {
    }
    port 1/x1/1/c9 {
    }
    port 1/x1/1/c10 {
    }
    port 1/x1/1/c11 {
    }
    port 1/x1/1/c12 {
    }
    port 1/x1/1/c13 {
    }
    port 1/x1/1/c14 {
    }
    port 1/x1/1/c15 {
    }
    port 1/x1/1/c16 {
    }
    port 1/x1/1/c17 {
    }
    port 1/x1/1/c18 {
    }
    port 1/x1/1/c19 {
    }
    port 1/x1/1/c20 {
    }
    port 1/x1/1/c21 {
    }
    port 1/x1/1/c22 {
    }
    port 1/x1/1/c23 {
    }
    port 1/x1/1/c24 {
    }
    router "Base" {
        interface "system" {
            ipv4 {
                primary {
                    address 10.16.10.1
                    prefix-length 32
                }
            }
        }
        interface "to_R2" {
            port 1/x1/1/c1/1
            ipv4 {
                primary {
                    address 10.16.0.9
                    prefix-length 30
                }
            }
        }
    }
    sfm 1 {
        sfm-type sfm-s
    }
    system {
        name "SR1"
        dns {
            address-pref ipv4-only
        }
        management-interface {
            configuration-mode model-driven
            cli {
                md-cli {
                    auto-config-save true
                }
            }
            snmp {
                admin-state disable
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                }
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                client-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                    cipher 210 {
                        name des
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_R2" vrtr-id 1 if-index 2
    }
}

# Finished 2022-12-12T12:23:13.4Z
