name: SROS_BGP.yml 
topology:
  nodes:
    R1:
      kind: vr-sros
      type: >-
        cp: cpu=2 min_ram=4 chassis=sr-7s slot=A sfm=sfm-s card=cpm2-s ___
        lc: cpu=4 min_ram=6 max_nics=6 chassis=sr-7s slot=1 sfm=sfm-s card=xcm-7s xiom/x1=iom-s-1.5t mda/x1/1=ms24-10/100gb-sfpdd ___
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1
      license: ../license-sros-r22
      #startup-config: myconfig.txt
    R2:
      kind: vr-sros
      type: >-
        cp: cpu=2 min_ram=4 chassis=sr-7s slot=A sfm=sfm-s card=cpm2-s ___
        lc: cpu=4 min_ram=6 max_nics=6 chassis=sr-7s slot=1 sfm=sfm-s card=xcm-7s xiom/x1=iom-s-1.5t mda/x1/1=ms24-10/100gb-sfpdd ___
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1
      license: ../license-sros-r22
      #startup-config: myconfig.txt
    R3:
      kind: vr-sros
      type: >-
        cp: cpu=2 min_ram=4 chassis=sr-7s slot=A sfm=sfm-s card=cpm2-s ___
        lc: cpu=4 min_ram=6 max_nics=6 chassis=sr-7s slot=1 sfm=sfm-s card=xcm-7s xiom/x1=iom-s-1.5t mda/x1/1=ms24-10/100gb-sfpdd ___
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1
      license: ../license-sros-r22
      #startup-config: myconfig.txt
    R4:
      kind: vr-sros
      type: >-
        cp: cpu=2 min_ram=4 chassis=sr-7s slot=A sfm=sfm-s card=cpm2-s ___
        lc: cpu=4 min_ram=6 max_nics=6 chassis=sr-7s slot=1 sfm=sfm-s card=xcm-7s xiom/x1=iom-s-1.5t mda/x1/1=ms24-10/100gb-sfpdd ___
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1
      license: ../license-sros-r22
      #startup-config: myconfig.txt
    R5:
      kind: vr-sros
      type: >-
        cp: cpu=2 min_ram=4 chassis=sr-7s slot=A sfm=sfm-s card=cpm2-s ___
        lc: cpu=4 min_ram=6 max_nics=6 chassis=sr-7s slot=1 sfm=sfm-s card=xcm-7s xiom/x1=iom-s-1.5t mda/x1/1=ms24-10/100gb-sfpdd ___
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1
      license: ../license-sros-r22
      #startup-config: myconfig.txt
    R6:
      kind: vr-sros
      type: >-
        cp: cpu=2 min_ram=4 chassis=sr-7s slot=A sfm=sfm-s card=cpm2-s ___
        lc: cpu=4 min_ram=6 max_nics=6 chassis=sr-7s slot=1 sfm=sfm-s card=xcm-7s xiom/x1=iom-s-1.5t mda/x1/1=ms24-10/100gb-sfpdd ___
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1
      license: ../license-sros-r22
      #startup-config: myconfig.txt
    R7:
      kind: vr-sros
      type: >-
        cp: cpu=2 min_ram=4 chassis=sr-7s slot=A sfm=sfm-s card=cpm2-s ___
        lc: cpu=4 min_ram=6 max_nics=6 chassis=sr-7s slot=1 sfm=sfm-s card=xcm-7s xiom/x1=iom-s-1.5t mda/x1/1=ms24-10/100gb-sfpdd ___
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1
      license: ../license-sros-r22
      #startup-config: myconfig.txt
    R8:
      kind: vr-sros
      type: >-
        cp: cpu=2 min_ram=4 chassis=sr-7s slot=A sfm=sfm-s card=cpm2-s ___
        lc: cpu=4 min_ram=6 max_nics=6 chassis=sr-7s slot=1 sfm=sfm-s card=xcm-7s xiom/x1=iom-s-1.5t mda/x1/1=ms24-10/100gb-sfpdd ___
      image: registry.srlinux.dev/pub/vr-sros:22.7.R1
      license: ../license-sros-r22
      #startup-config: myconfig.txt
  links:
    - endpoints: ["R1:eth1", "R2:eth1"]
    - endpoints: ["R3:eth1", "R4:eth1"]
    - endpoints: ["R5:eth1", "R6:eth1"]
    - endpoints: ["R7:eth1", "R8:eth1"]
    - endpoints: ["R1:eth2", "R3:eth2"]
    - endpoints: ["R2:eth2", "R4:eth2"]
    - endpoints: ["R1:eth3", "R5:eth3"]
    - endpoints: ["R2:eth3", "R6:eth3"]
    - endpoints: ["R3:eth3", "R7:eth3"]
    - endpoints: ["R4:eth3", "R8:eth3"]   
