# TiMOS-C-22.7.R1 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2022 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 2 14:18:47 PDT 2022 by builder in /builds/c/227B/R1/panos/main/sros
# Configuration format version 22.7 revision 0

# Generated 2022-12-12T16:09:44.0Z by admin from 172.31.255.29
# Commit ID 8
#   Committed 2022-12-12T16:09:44.0Z by admin (MD-CLI) from 172.31.255.29

configure {
    card 1 {
        card-type xcm-7s
        mda 1 {
        }
        xiom "x1" {
            xiom-type iom-s-1.5t
            mda 1 {
                mda-type ms24-10/100gb-sfpdd
            }
            mda 2 {
            }
        }
        fp 1 {
        }
    }
    chassis router chassis-number 1 {
        power-shelf 1 {
            description "POWER_SHELF1"
            power-shelf-type ps-a10-shelf-dc
            power-module 1 {
                power-module-type ps-a-dc-6000
            }
            power-module 2 {
            }
            power-module 3 {
            }
            power-module 4 {
            }
            power-module 5 {
            }
            power-module 6 {
            }
            power-module 7 {
            }
            power-module 8 {
            }
            power-module 9 {
            }
            power-module 10 {
                power-module-type ps-a-dc-6000
            }
        }
        power-shelf 2 {
            power-shelf-type ps-a10-shelf-dc
            power-module 1 {
                power-module-type ps-a-dc-6000
            }
            power-module 2 {
            }
            power-module 3 {
            }
            power-module 4 {
            }
            power-module 5 {
            }
            power-module 6 {
            }
            power-module 7 {
            }
            power-module 8 {
            }
            power-module 9 {
            }
            power-module 10 {
            }
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    policy-options {
        prefix-list "CLIENT-CIDR" {
            prefix 10.17.0.0/16 type longer {
            }
            prefix 10.18.0.0/16 type longer {
            }
            prefix 10.19.0.0/16 type longer {
            }
            prefix 10.20.0.0/16 type longer {
            }
            prefix 10.24.0.0/16 type longer {
            }
        }
        prefix-list "CLIENT-EXTERNAL" {
            prefix 192.168.1.8/29 type exact {
            }
            prefix 192.168.1.24/29 type exact {
            }
            prefix 192.168.2.8/29 type exact {
            }
            prefix 192.168.2.24/29 type exact {
            }
        }
        policy-statement "CLIENT ROUTES" {
            description "Export directly connected networks into BGP"
            entry 10 {
                from {
                    prefix-list ["CLIENT-EXTERNAL"]
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                }
            }
            entry 20 {
                description "directly connected client routes using our CIDR"
                from {
                    prefix-list ["CLIENT-CIDR"]
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                }
            }
            default-action {
                action-type reject
            }
        }
    }
    port 1/x1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/x1/1/c1/1 {
        admin-state enable
    }
    port 1/x1/1/c2 {
        admin-state disable
        connector {
            breakout c1-100g
        }
    }
    port 1/x1/1/c2/1 {
        admin-state enable
    }
    port 1/x1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/x1/1/c3/1 {
        admin-state enable
    }
    router "Base" {
        autonomous-system 65540
        ecmp 2
        interface "loopback0" {
            loopback
            ipv4 {
                primary {
                    address 192.168.1.9
                    prefix-length 29
                }
            }
        }
        interface "loopback1" {
            loopback
            ipv4 {
                primary {
                    address 192.168.1.25
                    prefix-length 29
                }
            }
        }
        interface "loopback2" {
            loopback
            ipv4 {
                primary {
                    address 10.17.100.1
                    prefix-length 24
                }
            }
        }
        interface "loopback3" {
            loopback
            ipv4 {
                primary {
                    address 10.17.101.1
                    prefix-length 24
                }
            }
        }
        interface "system" {
            ipv4 {
                primary {
                    address 10.16.10.5
                    prefix-length 32
                }
            }
        }
        interface "to_R1" {
            port 1/x1/1/c3/1
            ipv4 {
                primary {
                    address 10.16.0.1
                    prefix-length 30
                }
            }
        }
        interface "to_R6" {
            port 1/x1/1/c1/1
            ipv4 {
                primary {
                    address 10.16.0.21
                    prefix-length 30
                }
            }
        }
        bgp {
            group "iBGP" {
                description "AS 65540 iBGP FULL MESH"
                family {
                    ipv4 true
                }
                export {
                    policy ["CLIENT ROUTES"]
                }
            }
            neighbor "10.16.10.1" {
                group "iBGP"
                peer-as 65540
            }
            neighbor "10.16.10.2" {
                group "iBGP"
                peer-as 65540
            }
            neighbor "10.16.10.6" {
                group "iBGP"
                peer-as 65540
            }
        }
        isis 0 {
            admin-state enable
            level-capability 1/2
            area-address [16.0001]
            interface "system" {
                passive true
            }
            interface "to_R1" {
                admin-state enable
                interface-type point-to-point
            }
            interface "to_R6" {
                admin-state enable
                interface-type point-to-point
            }
        }
    }
    sfm 1 {
        sfm-type sfm-s
    }
    system {
        name "R5"
        dns {
            address-pref ipv4-only
        }
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-mode model-driven
            cli {
                md-cli {
                    auto-config-save true
                }
            }
            netconf {
                admin-state enable
                auto-config-save true
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                }
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                client-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                    cipher 210 {
                        name des
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$7Dw5AO1hw3Q1Vp6VaPVW2.DwaVkfDnNnBV8qLpLDxnGDotsEiaNNi"
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "loopback0" vrtr-id 1 if-index 2
        router-name "Base" interface-name "loopback1" vrtr-id 1 if-index 3
        router-name "Base" interface-name "loopback2" vrtr-id 1 if-index 6
        router-name "Base" interface-name "loopback3" vrtr-id 1 if-index 7
        router-name "Base" interface-name "to_R1" vrtr-id 1 if-index 4
        router-name "Base" interface-name "to_R6" vrtr-id 1 if-index 5
    }
}

# Finished 2022-12-12T16:09:44.0Z
